log4j.rootLogger=DEBUG, eflog, eflog1
log4j.logger.org.apache.activemq=INFO
#ConsoleAppender, DailyRollingFileAppender
log4j.appender.eflog=org.apache.log4j.RollingFileAppender
log4j.appender.eflog.File=C:\\EFLogs\\ef_connector.log
#log4j.appender.eflog.DatePattern= .yyyy-MM-dd
log4j.appender.eflog.MaxFileSize=10000KB
log4j.appender.eflog.MaxBackupIndex=10
log4j.appender.eflog.Append=true
log4j.appender.eflog.layout=org.apache.log4j.PatternLayout
log4j.appender.eflog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | %m | %c | %t%n

log4j.appender.eflog1=org.apache.log4j.ConsoleAppender
log4j.appender.eflog1.layout=org.apache.log4j.PatternLayout
log4j.appender.eflog1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | %m | %c | %t%n